.about-the-service {
  width: 210px;
  min-height: 240px;
  margin-top: 72px;
  margin-left: 23px;

  p:nth-child(2) {
    .light(16px, 22px);
    margin-top: 18px;
  }


  p:nth-child(3) {
    .bold(16px, 22px);
    margin-top: 18px;
  }

  .about-the-service__more-detailed {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .about-the-service {
    width: 302px;
    min-height: 370px;
    margin: 0;
    margin-top: 49px;
    margin-left: 49px;

    color: white;

    p:nth-child(2) {
      .light(28px, 33px);
      margin-top: 40px;
    }


    p:nth-child(3) {
      .bold(21px, 25px);
      margin-top: 31px;
      margin-left: 2px;
    }

    .about-the-service__more-detailed {
      display: block;
      width: 274px;
      min-height: 82px;
      border-radius: 30px;
      margin-top: 51px;
      margin-bottom: 87px;
      padding-top: 30px;
      padding-left: 34px;

      .bold(24px, 24px);
      color: #192144;

      background-color: #ffd74b;
      box-sizing: border-box;
      border-radius: 20px;

      &:hover {
        background-color: #ffbd31;
      }

      &:active {
        color: rgba(25, 33, 68, 0.3);
      }
    }

    .about-the-service__right-arrow {
      margin-left: 73px;
    }
  }
}

.about-the-service__more-detailed:active .about-the-service__right-arrow {
  opacity: 0.3;
}

@media (min-width: @desktop-width) {
  .about-the-service {
    width: 630px;
    min-height: 470px;
    margin: 0;
    margin-top: 51px;
    margin-left: 105px;

    color: white;

    p:nth-child(2) {
      .light(28px, 33px);
      margin-top: 58px;
      
      &br {
        display: none;
      }
    }


    p:nth-child(3) {
      .bold(21px, 25px);
    }

    .about-the-service__more-detailed {
      display: block;
      width: 274px;
      min-height: 82px;
      border-radius: 30px;
      margin-top: 51px;
      margin-bottom: 87px;
      padding-top: 30px;
      padding-left: 34px;

      .bold(24px, 24px);
      color: #192144;

      background-color: #ffd74b;
      box-sizing: border-box;
      border-radius: 20px;
    }
  }
}
