.business-tariff {
  background-color: #ffffff;

  .business-tariff__list {
    .light(16px, 22px);
    color: #a8a8a8;
    list-style: none;
  }

  .business-tariff__button-close {
    .bold(16px, 24px);
    color: #1d2e5b;
    text-transform: uppercase;

    border: none;
    background-color: #f3f4f8;
  }
}
