.catalog-filter {
  display: flex;
  width: 270px;
  min-height: 630px;
  margin: auto;

  background-color: #ffd74b;
  border-radius: 30px;
}

@media (min-width: @tablet-width) {
  .catalog-filter {
    display: flex;
    width: 688px;
    min-height: 590px;
    margin: 0 auto;

    background-color: #ffd74b;
    border-radius: 30px;

    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .catalog-filter {
    display: flex;
    width: 285px;
    min-height: 815px;
    margin: 0 auto;

    background-color: #ffd74b;
    border-radius: 30px;

    order: 1;
  }
}
