.catalog-filter-companion-catalog-wrapper {
  width: 320px;
  min-height: 2490px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

  background-color: #edeff6;

  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .catalog-filter-companion-catalog-wrapper {
    width: 768px;
    min-height: 2350px;
    margin: auto;
    padding-left: 0;
    padding-right: 0;
    background-color: #edeff6;

    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .catalog-filter-companion-catalog-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1440px;
    min-height: 1680px;
    margin: auto;
    padding-left: 60px;
    padding-right: 60px;
    background-color: #edeff6;

    box-sizing: border-box;
  }
}
