.direction {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 1025px;
  margin: auto;
  margin-top: -35px;
  padding-left: 25px;
  padding-right: 25px;

  background-color: #edeff6;
  border-radius: 0 0 30px 30px;

  z-index: 9;
  box-sizing: border-box;

  .direction__subtitle-two-text {
    width: 200px;
    min-height: 150px;
    margin-top: 108px;
    margin-left: 26px;
  }

  .direction__text {
    .light(16px, 22px);
    margin-top: 19px;
  }

  .direction__list {
    width: 270px;
    min-height: 600px;

    .list-reset();
    margin-top: 35px;
  }

  .direction__item {
    margin-top: 10px;
  }

  .direction__images {
    position: relative;
    border-radius: 10px 10px 0 0;
    z-index: 1;
  }

  .direction__item-info {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 90px;
    width: 270px;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 17px;
    margin-top: -15px;

    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;
  }

  .direction__images-flag {
    display: none;
  }

  h3 {
    width: 105px;
    .bold(21px, 21px);
    color: #161c35;
    .list-reset();
  }

  span {
    position: relative;
    padding-left: 25px;
    margin-top: -2px;
    .medium(16px, 30px);
    opacity: 0.3;

    text-align: end;

    &::before {
      content: "";

      position: absolute;
      top: 8px;
      right: 48px;

      width: 11px;
      height: 11px;
      background-image: url("../img/user.svg");
      background-repeat: no-repeat;
      background-position: 0 0;


      opacity: 0.3;
    }
  }

  .direction__number-people-сzech {
    &::before {
      content: "";

      position: absolute;
      top: 8px;
      right: 38px;

      width: 11px;
      height: 11px;
      background-image: url("../img/user.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  b {
    width: 171px;
    margin-top: -8px;
    .medium(16px, 18px);
    color: rgba(68, 68, 68, 0.3);
  }

  .direction__show-all {
    position: relative;

    display: flex;
    justify-content: space-between;
    width: 270px;
    min-height: 62px;
    margin: auto;
    margin-top: 22px;
    margin-bottom: 30px;
    padding-top: 23px;
    padding-left: 23px;
    padding-right: 23px;
    border-radius: 10px;

    .bold(18px, 18px);
    color: #1d2e5b;

    background-color: #ffd74b;
    border-radius: 10px;
    box-sizing: border-box;

    text-decoration: none;

    &:hover {
      background-color: #ffbd30;
    }

    &:active,
    &--active {
      color: rgba(29, 46, 81, 0.3);
    }
  }

  .direction__show-all {
    &:active,
    &--active {
      .direction__right-arrow {
        opacity: 0.3;
      }
    }
  }

  .direction__item:last-child .direction__item-info {
    background: linear-gradient(to top, #edeff6 11%, #ffffff 44%);
  }
}

@media (min-width: @tablet-width) {
  .direction {
    display: flex;
    flex-direction: column;
    width: 768px;
    min-height: 1040px;
    margin: 0;
    margin-top: -35px;
    padding-left: 25px;
    padding-right: 25px;

    background-image: url("../img/flags-back@1x.png");
    background-repeat: no-repeat;
    background-position: 92% 21%;
    background-color: #edeff6;
    border-radius: 0 0 55px 55px;

    .direction__subtitle-two-text {
      width: 347px;
      min-height: 170px;
      margin-top: 108px;
      margin-left: 47px;
    }

    .direction__text {
      .light(28px, 33px);
      margin-top: 57px;
      margin-left: 3px;
    }

    .direction__list {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 625px;
      min-height: 455px;

      .list-reset();
      margin: auto;
      margin-top: 67px;
    }

    .direction__list::before {
      content: "";
      position: absolute;
      top: -28px;
      left: -32px;
      width: 141px;
      height: 141px;
      background-color: #e2e5f2;
      border-radius: 20px;
    }

    .direction__item {
      display: flex;
      flex-direction: row-reverse;
      width: 618px;
      min-height: 140px;
      margin-top: 10px;
      margin-left: 2px;
    }

    .direction__images {
      position: relative;
      border-radius: 0 15px 15px 0;
      z-index: 1;
    }

    .direction__item-info {
      position: relative;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      min-height: 139px;
      width: 360px;
      padding-top: 25px;
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 17px;
      margin-top: 0px;

      background-color: white;
      border-radius: 15px 0 0 15px;
      box-sizing: border-box;
      z-index: 2;
    }

    .direction__images-flag {
      display: none;
    }

    h3 {
      width: 105px;
      .bold(24px, 24px);
      color: #161c35;
      .list-reset();
      margin-top: 6px;
      margin-left: 7px;
    }

    span {
      position: relative;
      padding-left: 25px;
      margin-top: 16px;
      margin-left: 11px;
      .medium(20px, 30px);
      opacity: 0.3;

      text-align: end;

      order: 3;

      &::before {
        content: "";

        position: absolute;
        top: 3px;
        right: 62px;

        width: 20px;
        height: 20px;
        background-image: url("../img/user.svg");
        background-repeat: no-repeat;
        background-position: 0 0;


        opacity: 0.3;
      }
    }

    .direction__number-people-сzech {
      &::before {
        content: "";

        position: absolute;
        top: 1px;
        right: 50px;

        width: 20px;
        height: 20px;
        background-image: url("../img/user.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
      }
    }

    b {
      width: 214px;
      margin-top: -8px;
      .medium(20px, 17.6px);
      color: rgba(68, 68, 68, 0.3);
      margin-top: 6px;
      margin-left: 6px;
    }

    .direction__show-all {
      position: relative;

      display: flex;
      justify-content: space-between;
      width: 617px;
      min-height: 81px;
      margin: auto;
      margin-top: 42px;
      margin-bottom: 80px;
      padding-top: 30px;
      padding-left: 32px;
      padding-right: 35px;

      .bold(24px, 24px);
      color: #1d2e5b;

      background-color: #ffd74b;
      border-radius: 20px;
      box-sizing: border-box;

      text-decoration: none;

      &:hover {
        background-color: #ffbd30;
      }

      &:active,
      &--active {
        color: rgba(29, 46, 81, 0.3);
      }

      .direction__right-arrow {
        position: relative;
        top: 4px;
      }
    }
  }

  .direction__item:last-child span {
    background: repeating-linear-gradient(#c7c7c7 0%, #c7c7c7 50%, #e2e4e9 50%, #e2e4e9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}


@media (min-width: @desktop-width) {
  .direction {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 1440px;
    min-height: 784px;
    margin: auto;
    margin-top: -35px;

    background-image: url("../img/flags-back@1x.png");
    background-repeat: no-repeat;
    background-position: 95% 35%;
    background-color: #edeff6;
    border-radius: 0 0 55px 55px;

    .direction__subtitle-two-text {
      width: 345px;
      min-height: 280px;
      margin-top: 200px;
      margin-left: 225px;
    }

    .direction__text {
      .light(27px, 33px);
      margin-top: 59px;
      margin-left: 0;
      letter-spacing: 0.4px;
    }

    .direction__list {
      order: -1;
      width: 565px;
      min-height: 445px;

      .list-reset();
      margin-top: 185px;
      margin-left: 46px;
    }

    h3 {
      .bold(23px, 21px);
      color: #161c35;
      margin-top: 1px;
      margin-left: 6px;
      letter-spacing: 0.3px;
    }

    span {
      .medium(20px, 30px);
      opacity: 0.3;
      margin-top: 22px;
      margin-left: 10px;
    }

    b {
      .medium(20px, 18px);
      color: rgba(68, 68, 68, 0.3);
    }

    .direction__item-info {
      width: 289px;
    }

    .direction__list::before {
      top: -62px;
      left: -11px;
    }

    .direction__show-all {
      width: 275px;
      min-height: 80px;
      margin: auto;
      margin-top: -144px;
      margin-left: 838px;
      padding-top: 32px;
      padding-left: 33px;

      .bold(24px, 18px);
      color: #1d2e5b;

      text-decoration: none;
    }
  }
}
