.main-header-catalog {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
  width: 320px;
  min-height: 75px;
  padding-left: 25px;
  padding-top: 25px;
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
  background-color: #161c36;
  border-radius: 0 0 20px 20px;
  box-sizing: border-box;

  &::before {
    content: "";

    position: absolute;
    top: 73px;
    left: 25px;
    width: 172px;
    border-top: 5px solid orange;
    border-radius: 5px;
  }

  .main-header-catalog__subtitle {
    .bold(36px, 40px);
    color: white;
    .list-reset();
  }

  .main-header-catalog__link {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-header-catalog {
    width: 768px;
    min-height: 200px;
    margin-top: 0px;
    padding-top: 67px;
    padding-left: 74px;
    background-color: #161c35;
    border-radius: 0 0 55px 55px;

    &::before {
      top: 196px;
      left: 75px;
      width: 287px;
      border-top: 8px solid #ff8d30;
    }

    .main-header-catalog__subtitle {
      .bold(60px, 70px);
      color: white;
      .list-reset();
    }

    .main-header-catalog__link {
      position: relative;
      display: block;
      width: 120px;
      min-height: 30px;
      margin-top: 25px;
      margin-left: 155px;
      text-decoration: none;
      color: white;
      .bold(20px, 24px);
      text-transform: uppercase;

      &:hover {
        opacity: 0.6;
      }
      &:active {
        opacity: 0.3;
      }
    }

    .main-header-catalog__link-svg {
      position: absolute;
      top: 1px;
      right: -57px;
    }
  }
}
