.main-nav__wrapper a {
  text-decoration: none;
}

.main-nav__login {
  .bold(17px, 36px);
  color: #161c35;

  background-color: #ffd74b;

  text-transform: uppercase;
}

.main-nav__tel,
.main-nav__letter {
  .bold(16px, 22px);
  color: #192144;
}

.main-nav {
  position: relative;

  width: 320px;
  min-height: 568px;
  margin: auto;
  margin-left: -25px;

  color: white;

  background-color: white;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 19px;
  height: 19px;

  background-color: transparent;

  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 1px;
  right: 1px;

  width: 25px;
  height: 11px;
  fill: white;

  background-image: url("../img/menu.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: none;

    width: @tablet-width;
    min-height: 911px;

    margin: auto;

    background-color: white;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    width: 410px;
    min-height: 45px;
    margin-right: 150px;

    background-color: #161c34;

    .main-nav__wrapper {
      display: none;
    }
  }
}
