.page-catalog-header {
  width: 320px;
  min-height: 140px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;

  background-color: #161c35;
  box-sizing: border-box;
  border-radius: 0px 0px 30px 30px;

  .page-catalog-header__authorization {
    display: none;
  }

  .page-catalog-header__logo-user-list-authorization {
    display: flex;
    justify-content: space-between;
  }

  .page-catalog-header__title-link {
    color: white;
    .bold();
  }

  .page-catalog-header__title-one {
    margin: 0;
    margin-top: 70px;
    padding: 0;
  }

  .page-catalog-header__on-the-main-link {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-catalog-header {
    width: 768px;
    min-height: 350px;
  }
}
@media (min-width: @desktop-width) {
}
