.site-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  .medium(30px, 36px);
  text-transform: uppercase;

  .list-reset();
  margin-top: 23px;
  padding-top: 43px;

  .site-list__item {
    margin: auto;
  }

  a {
    text-decoration: none;
    color: #192144;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-top: 141px;
    margin-left: 97px;
    letter-spacing: -0.7px;

    .medium(60px, 71.01px);

    .site-list__item {
      margin: 0 0 0 0;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    color: white;
  }
}
