.user-list {
  .medium(17px, 30px);
  color: #161c35;

  list-style: none;
  .list-reset();

  .user-list__tel {
    display: block;
    width: 41px;
    height: 41px;
    padding-top: 10px;
    padding-left: 13px;
    background-color: #ff8d30;
    border-radius: 50%;
    box-sizing: border-box;
  }

  .user-list__letter {
    display: block;
    width: 41px;
    height: 41px;
    padding-top: 8px;
    padding-left: 12px;
    background-color: #ffbd30;
    border-radius: 50%;
    box-sizing: border-box;
  }

  .user-list__login {
    display: block;
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 7px;
    padding-bottom: 5px;
    border-radius: 30px;

    .bold(17px, 30px);
    color: #161c35;
    text-transform: uppercase;

    background-color: #ffd74b;

    text-decoration: none;
  }
}
