body {
  background: black url('../img/bb-pognali-index-mobile.jpg') no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 750px;
}

@media (min-width: @tablet-width) {
  body {
    background: black url('../img/bb-pognali-index-tablet.jpg') no-repeat 50% 0;
    background-size: 768px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: black url('../img/bb-pognali-index-desktop.jpg') no-repeat 50% 0;
    background-size: 1440px auto;
  }
}




